<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1050</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Nirmala UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedLogin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1921</width>
        <height>1091</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/backgroundlogin.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>270</y>
        <width>531</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="buttonLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>390</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(40, 85, 162);
border-radius: 10px;
color: white</string>
       </property>
       <property name="text">
        <string>Log in</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textPassword">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>431</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">lineedit-password-character: 9679</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="maxLength">
        <number>32766</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelPassword">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textUsername">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>431</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="labelLoginError">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>340</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(206, 42, 42);</string>
       </property>
       <property name="text">
        <string>Invalid username or password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelUsername">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLogin">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(40, 85, 162)</string>
       </property>
       <property name="text">
        <string>Log in</string>
       </property>
      </widget>
      <zorder>buttonLogin</zorder>
      <zorder>labelPassword</zorder>
      <zorder>labelLoginError</zorder>
      <zorder>labelUsername</zorder>
      <zorder>labelLogin</zorder>
      <zorder>textUsername</zorder>
      <zorder>textPassword</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	font: 18pt &quot;Open Sans&quot;;
	color: white;
}

QRadioButton::indicator {
    width:                  70px;
    height:                 70px;
    border-radius:          37px;
}

QRadioButton::indicator:checked {
    background-color: rgb(25, 55, 103);
    border: 2px solid rgb(34, 75, 141);
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid;
}</string>
     </property>
     <widget class="QStackedWidget" name="stackedPages">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>1611</width>
        <height>1081</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.pagebackground{
	background-color: rgb(255, 255, 255)
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageAI">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="class" stdset="0">
        <string>pagebackground</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>150</y>
          <width>651</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Layoutstartstop">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="buttonStart">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(0, 176, 80);
	color: white;
	font: 22pt &quot;Open Sans&quot;;

	border-radius: 10px;
	border-top: 1.5px solid rgb(0, 150, 67);
	border-left: 3px solid   rgb(0, 150, 67);
	border-right: 3px solid   rgb(0, 150, 67);
	border-bottom: 4px solid   rgb(0, 150, 67);
}

QPushButton:pressed{
	background-color: rgb(0, 156, 70);
	border-bottom:1.5px solid  rgb(0, 103, 46);
	border-left: 3px solid   rgb(0, 103, 46);
	border-right: 3px solid   rgb(0, 103, 46);
	border-top: 4px solid  rgb(0, 103, 46);
 }</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonStop">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(237, 26, 59);
	color: white;
	font: 22pt &quot;Open Sans&quot;;

	border-radius: 10px;
	border-top: 1.5px solid rgb(203, 22, 52);
	border-left: 3px solid   rgb(203, 22, 52);
	border-right: 3px solid  rgb(203, 22, 52);
	border-bottom: 4px solid rgb(203, 22, 52);
}

QPushButton:pressed{
	background-color: rgb(207, 22, 53);
	border-bottom:1.5px solid  rgb(177, 19, 45);
	border-left: 3px solid  rgb(177, 19, 45);
	border-right: 3px solid  rgb(177, 19, 45);
	border-top: 4px solid rgb(177, 19, 45);
 }</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>380</y>
          <width>1071</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="graphlayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">image: url(resources/shakegraph1.png);
margin: 5px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">image: url(resources/shakegraph3.png);
margin: 5px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">image: url(resources/shakegraph4.png);
margin: 5px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">image: url(resources/shakegraph2.png);
margin: 5px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="statusBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>861</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Open Sans&quot;;
color: black;</string>
        </property>
        <property name="title">
         <string>Status</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="settingsBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>370</y>
          <width>431</width>
          <height>651</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Open Sans&quot;;
color: black;</string>
        </property>
        <property name="title">
         <string>Setttings</string>
        </property>
        <widget class="QPushButton" name="buttonSettings">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>580</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(40, 85, 162);
	color: white;
	font: 14pt &quot;Open Sans&quot;;

	border-radius: 5px;
	border-top: 1px solid rgb(33, 72, 135);
	border-left: 1.5px solid  rgb(33, 72, 135);
	border-right: 1.5px solid  rgb(33, 72, 135);
	border-bottom: 2px solid rgb(33, 72, 135);
}

QPushButton:pressed{
	background-color:rgb(33, 72, 135);
	border-top: 1px solid rgb(27, 59, 111);
	border-left: 1.5px solid  rgb(27, 59, 111);
	border-right: 1.5px solid  rgb(27, 59, 111);
	border-bottom: 2px solid rgb(27, 59, 111);
 }</string>
         </property>
         <property name="text">
          <string>Change settings</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinIterations">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: black;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelIterations">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Iterations:</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="aibackground">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1611</width>
          <height>1081</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Titel_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>711</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt &quot;Open Sans&quot;;
color: black;</string>
        </property>
        <property name="text">
         <string>AI Control</string>
        </property>
       </widget>
       <widget class="Line" name="line_25">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>1511</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <zorder>aibackground</zorder>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>gridLayoutWidget</zorder>
       <zorder>statusBox</zorder>
       <zorder>settingsBox</zorder>
       <zorder>Titel_5</zorder>
       <zorder>line_25</zorder>
      </widget>
      <widget class="QWidget" name="pageManual">
       <property name="styleSheet">
        <string notr="true">.playbutton{
	margin: 8px;
	padding: 20px;

	border-radius: 15px;
	background-color:  rgb(56, 56, 56);
	border-top: 1.5px solid rgb(30, 30, 30);
	border-left: 2.5px solid rgb(30, 30, 30);
	border-right: 2.5px solid rgb(30, 30, 30);
	border-bottom: 4px solid rgb(30, 30, 30);
}

.playbutton:pressed{
	background-color: rgb(40, 40, 40);
	border-bottom:1.5px solid  rgb(20, 20, 20);
	border-left: 3px solid rgb(20, 20, 20);
	border-right: 3px solid rgb(20, 20, 20);
	border-top: 4px solid rgb(20, 20, 20);
}</string>
       </property>
       <property name="class" stdset="0">
        <string>pagebackground</string>
       </property>
       <widget class="QLabel" name="Titel_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>711</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt &quot;Open Sans&quot;;
color: black;</string>
        </property>
        <property name="text">
         <string>Manual Control</string>
        </property>
       </widget>
       <widget class="Line" name="line_24">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>1511</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>1511</width>
          <height>871</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_buttons">
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="styleSheet">
            <string notr="true">QFrame{
background-color: rgb(183, 180, 180);
border-radius: 15px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>861</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>22</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Shake Forward</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>110</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(resources/forwardiconB.png);
padding: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_43">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_44">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_45">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_46">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_47">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_48">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_49">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_50">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_51">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_52">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="styleSheet">
            <string notr="true">QFrame{
background-color: rgb(183, 180, 180);
border-radius: 15px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>861</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>22</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Flip</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>110</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(resources/flipiconB.png);
padding: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_33">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_34">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_35">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_36">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_37">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_38">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_39">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_40">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_41">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_42">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="styleSheet">
            <string notr="true">QFrame{
background-color: rgb(183, 180, 180);
border-radius: 15px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>861</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>22</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Shake Backward</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>110</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(resources/backiconB.png);
padding: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_73">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_74">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="pushButton_75">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_76">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s1r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_77">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s3r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_78">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_79">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s2r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_80">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_81">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s4r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_82">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(resources/s5r1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="class" stdset="0">
                  <string>playbutton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pageBoard">
       <property name="styleSheet">
        <string notr="true">.board_num{
	background-color: rgb(40, 85, 162);
	color: rgb(255, 255, 255);
	min-width: 100px;
	max-width: 100px;
	min-height: 100px;
	max-height: 100px;
	border-radius: 50px;
	font: bold 26pt &quot;Open Sans&quot;;
	margin: 10px;
}

QLabel{
	font: 22pt &quot;Open Sans&quot;;
	color: black;
}

</string>
       </property>
       <property name="class" stdset="0">
        <string>pagebackground</string>
       </property>
       <widget class="QLabel" name="Titel_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>711</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt &quot;Open Sans&quot;;
color: black;</string>
        </property>
        <property name="text">
         <string>Leaderboard</string>
        </property>
       </widget>
       <widget class="Line" name="line_23">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>1511</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>1201</width>
          <height>821</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <spacer name="horizontalSpacer_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>120</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout7">
           <item>
            <widget class="QLabel" name="num7">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>7</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout9">
           <item>
            <widget class="QLabel" name="num9">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout8">
           <item>
            <widget class="QLabel" name="num8">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>8</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout8">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout2">
           <item>
            <widget class="QLabel" name="num2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(166, 166, 166);</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout5">
           <item>
            <widget class="QLabel" name="num5">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout5">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout10">
           <item>
            <widget class="QLabel" name="num10">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout10">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout6">
           <item>
            <widget class="QLabel" name="num6">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout1">
           <item>
            <widget class="QLabel" name="num1">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 192, 0);</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout3">
           <item>
            <widget class="QLabel" name="num3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(237, 125, 49);</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout4">
           <item>
            <widget class="QLabel" name="num4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>board_num</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="name4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pickups4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="buttonLogout">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>950</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 16pt &quot;Open Sans&quot;;
	color: white;

	border-radius: 10px;
	background-color: rgb(237, 26, 59);
	border-top: 1px solid  rgb(191, 21, 49);
	border-left: 2px solid  rgb(191, 21, 49);
	border-right: 2px solid  rgb(191, 21, 49);
	border-bottom: 3px solid  rgb(191, 21, 49);
}

QPushButton:hover{
	background-color: rgb(237, 52, 83);
}</string>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>340</y>
        <width>254</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="buttonsLayout">
       <item>
        <widget class="QRadioButton" name="radioAI">
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator {
	image: url(resources/aiicon.png);
}
</string>
         </property>
         <property name="text">
          <string> AI Control</string>
         </property>
         <property name="class" stdset="0">
          <string>pageChanger</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioManual">
         <property name="styleSheet">
          <string notr="true">
QRadioButton::indicator {
	image: url(resources/maunalicon.png);
}
</string>
         </property>
         <property name="text">
          <string>Manual Control</string>
         </property>
         <property name="class" stdset="0">
          <string>pageChanger</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBoard">
         <property name="styleSheet">
          <string notr="true">
QRadioButton::indicator {
	image: url(resources/boardicon.png);
}
</string>
         </property>
         <property name="text">
          <string>Leaderboard</string>
         </property>
         <property name="class" stdset="0">
          <string>pageChanger</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioInteraction">
         <property name="styleSheet">
          <string notr="true">
QRadioButton::indicator {
	image: url(resources/intericon.png)
}
</string>
         </property>
         <property name="text">
          <string>Interaction</string>
         </property>
         <property name="class" stdset="0">
          <string>pageChanger</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>221</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="userInfoLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelRole">
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;Open Sans&quot;;
color: rgb(190, 190, 190)</string>
         </property>
         <property name="text">
          <string>Role</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelUsername_2">
         <property name="styleSheet">
          <string notr="true">font: 24pt &quot;Open Sans&quot;;
color: white;</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="sidebarBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>1081</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(86, 133, 199);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(resources/usericon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>sidebarBackground</zorder>
     <zorder>stackedPages</zorder>
     <zorder>buttonLogout</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>label</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textUsername</tabstop>
  <tabstop>textPassword</tabstop>
  <tabstop>buttonLogin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
